name: 'Deploy All Prod'

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 10 * * 1'

jobs:
  notify:
    name: 'Trigger Production Deploys'
    runs-on: ubuntu-latest

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    - name: Notify MembershipApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/MembershipApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 5393792
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify AccessApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/AccessApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 5393611
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify LessonsApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/LessonsApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 12009770
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify MessagingApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/MessagingApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 6421456
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify B1Api
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/B1Api
        PARENT_BRANCH: main
        WORKFLOW_ID: 5443484
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify StreamingLiveApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/StreamingLiveApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 5464911
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify AttendanceApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/AttendanceApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 5210296
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify GivingApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/GivingApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 5179248
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify ReportingApi
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/ReportingApi
        PARENT_BRANCH: main
        WORKFLOW_ID: 17427583
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'


    - name: Notify ChumsWeb
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/ChumsWeb
        PARENT_BRANCH: main
        WORKFLOW_ID: 5436876
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify ChumsApp
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/ChumsApp
        PARENT_BRANCH: main
        WORKFLOW_ID: 5436869
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify ChurchAppsWeb
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/ChurchAppsWeb
        PARENT_BRANCH: main
        WORKFLOW_ID: 5551204
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify AccountsApp
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/AccountsApp
        PARENT_BRANCH: main
        WORKFLOW_ID: 5441195
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify StreamingLiveWeb
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/StreamingLiveWeb
        PARENT_BRANCH: main
        WORKFLOW_ID: 5464996
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify StreamingLiveApp
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/StreamingLiveApp
        PARENT_BRANCH: main
        WORKFLOW_ID: 5464941
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify B1Web
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/B1Web
        PARENT_BRANCH: main
        WORKFLOW_ID: 16107912
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify B1App
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/B1App
        PARENT_BRANCH: main
        WORKFLOW_ID: 9924045
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'
    - name: Notify LiveCSWeb
      env:
        CI_TOKEN: ${{ secrets.CI_TOKEN }}
        PARENT_REPO: LiveChurchSolutions/LiveCSWeb
        PARENT_BRANCH: main
        WORKFLOW_ID: 17298172
      run: |
        curl -fL --retry 3 -X POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ env.CI_TOKEN }}" https://api.github.com/repos/${{ env.PARENT_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches -d '{"ref":"${{ env.PARENT_BRANCH }}"}'